GRPC_HOST=localhost
GRPC_PORT=50051

LOG_LEVEL=0
LOG_TIME_FORMAT=2006-01-02 15:04:05

MIGRATION_DIR=./db/migrations

PG_HOST=localhost
PG_PORT=5432
DB_TYPE=postgresql
POSTGRES_USER=akartikov
POSTGRES_PASSWORD=akartikov
POSTGRES_DB=auth_db